src.service=src/service
src.engine=src/engine
src.conf=src/conf
src.gui=src/gui
src.libs=src/lib
src.xsd=src/xsd
src.data=src/data
src.wsdl.dir=src/wsdl
src.moodle=src/moodle
src.jnlp=src/jnlp
target.base=target
tomcat.base=/usr/local/tomcat
package.base=uk.org.opencomment

axis.base=${tomcat.base}/webapps/axis
axis.libs=${axis.base}/WEB-INF/lib
axis.admin.service=axis/services/AdminService
axis.host=localhost
axis.port=8080
axis.username=admin
axis.password=password

java.output.dir=${target.base}/classes
java.package.dir=uk/org/opencomment
java.engine.output.dir=${java.output.dir}/engine
java.service.output.dir=${java.output.dir}/service
java.gui.output.dir=${java.output.dir}/service
java.gui.target=${target.base}/OpenCommentApp.jar
java.engine.target=${target.base}/OpenCommentEngine.jar

moodle.output.dir=${target.base}/moodle

wsdl.input=${src.wsdl.dir}/OpenComment.wsdl
wsdl.output.dir=${target.base}/wsdl-generated
wsdl.output.lib=${wsdl.output.dir}/build/lib
wsdl.generated.base=${wsdl.output.dir}/src/${java.package.dir}
wsdl.package=${package.base}.service

wsdl.jar.dir=${target.base}
wsdl.jar.file=OpenCommentWS.jar

moodle.base=/Users/stuart/Sites/moodle

js.file=js.jar
logging.file=commons-logging-1.1.jar
log4j.file=log4j-1.2.14.jar

jnlp.remote.username=stuart@wired4learning.com
jnlp.remote.host=ftp.wired4learning.com
jnlp.remote.password=kn0ckan
jnlp.remote.root=/files/