log4j.rootLogger=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.uk.org.opencomment=DEBUG
#log4j.logger.uk.org.opencomment.classifiers=ERROR
#log4j.logger.uk.org.opencomment.svm=ERROR
